my-flix-angular-clients: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cssClassess
defaultScreenSize
dialog
favoriteMovies
fetchApiData
movies
navigationBar
navRender
snackBar
updateDataForm
userData
Accessors
setCssClasses
Methods
deleteUserAccount
favoriteMovie
formattedDate
getFavoriteMovies
getScreenSize
getUser
ngOnInit
openDeleteUserDialog
openDialog
openUpdateUserDialog
showDirector
showGenre
showSynopsis
Constructors
constructor
new UserProfileComponent(fetchApiData, dialog, snackBar, router): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
cssClassess
cssClassess: any = {}
defaultScreenSize
defaultScreenSize: {
    width: string;
} = ...
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
navigationBar
navigationBar: any
navRender
navRender: any = {}
snackBar
snackBar: MatSnackBar
updateDataForm
updateDataForm: any
userData
userData: UserData = ...
Accessors
setCssClasses
get setCssClasses(): {
    bgColor: Date;
}
Returns {
    bgColor: Date;
}
bgColor: Date
Methods
deleteUserAccount
deleteUserAccount(): void
Returns void
Remarks
This method will delete the user's account and log the user out
See
deleteUserAccount - user-profile.component.ts
favoriteMovie
favoriteMovie(movie): void
Parameters
movie: any
object
Returns void
Remarks
This method will add a movie to the user's favorite movies
See
user - object
icon - object
fetchApiData - FetchApiDataService
router - Router
snackBar - MatSnackBar
addFavoriteMovie - fetch-api-data.service.ts
formattedDate
formattedDate(date): string
Parameters
date: Date
date object
Returns string
formatted date string
Remarks
This method will take a date object and return a formatted date string
See
date - Date
formattedDate - user-profile.component.ts
getFavoriteMovies
getFavoriteMovies(): void
Returns void
Remarks
This method will get the user's favorite movies from the API
See
favoriteMovies - array
getFavoriteMovies - user-profile.component.ts
getScreenSize
getScreenSize(): any
Returns any
object with width property set to 'small', 'medium', or 'large'
Remarks
This method will get the screen size and return an object with the width property set to 'small', 'medium', or 'large'
See
navRender - object
width - any
toolBar - MatToolbarModule
router - Router
getScreenSize - navigation-bar.component.ts
getUser
getUser(): void
Returns void
Remarks
This method will get the user data from local storage
See
user - object
getUser - user-profile.component.ts
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDeleteUserDialog
openDeleteUserDialog(): void
Returns void
openDialog
openDialog(movieId, title): void
Parameters
movieId: string
string
title: string
string
Returns void
Remarks
This method will open the dialog box for the movie information
See
openDialog - user-profile.component.ts
openUpdateUserDialog
openUpdateUserDialog(): void
Returns void
showDirector
showDirector(movie): void
Parameters
movie: any
Returns void
showGenre
showGenre(movie): void
Parameters
movie: any
Returns void
showSynopsis
showSynopsis(movie): void
Parameters
movie: any
Returns void
