my-flix-angular-clients: MovieListComponent
Module: app/movie-list/movie-list.component
Class MovieListComponent
Index
Constructors
constructor
Properties
defaultScreenSize
favoriteMovies
fetchApiData
filteredMovies
filterMovies
length
movieListFilter
movies
navigationBar
router
snackBar
totalMovies
width
Methods
getMovies
ngOnInit
onSearchChange
Constructors
constructor
new MovieListComponent(fetchApiData, snackBar, router): MovieListComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
router: Router
Returns MovieListComponent
Properties
defaultScreenSize
defaultScreenSize: {
    width: string;
} = ...
favoriteMovies
favoriteMovies: any = []
fetchApiData
fetchApiData: FetchApiDataService
filteredMovies
filteredMovies: any[] = []
filterMovies
filterMovies: any
length
length: number = 0
movieListFilter
movieListFilter: any
movies
movies: any[] = []
navigationBar
navigationBar: any
router
router: Router
snackBar
snackBar: MatSnackBar
totalMovies
totalMovies: any = []
width
width: any
Methods
getMovies
getMovies(): void
Returns void
void
Description
This function will get the list of movies from the API and store it in the movies array and in local storage
Function
getMovies - function
ngOnInit
ngOnInit(): void
Returns void
onSearchChange
onSearchChange(searchQuery): void
Parameters
searchQuery: string
string
Returns void
Description
This function will filter the movies array based on the search query
Function
onSearchChange - function
