my-flix-angular-clients: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Implements
OnInit
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteUser
editUser
getAllMovies
getDirector
getFavoriteMovies
getGenre
getMovie
getUser
ngOnInit
removeFavoriteMovie
resetPassword
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(title): Observable<any>
Parameters
title: string
Returns Observable<any>
add a movie to user's favorites
Description
This method makes a POST request to the API endpoint to add a movie to user's favorites
See
catchError - error handling
handleError - error handling
extractResponseData - extract response data
Function
addFavoriteMovie - add a movie to user's favorites
deleteUser
deleteUser(): Observable<any>
Returns Observable<any>
delete user
Description
This method makes a DELETE request to the API endpoint to delete a user
See
catchError - error handling
handleError - error handling
extractResponseData - extract response data
Function
deleteUser - delete user
editUser
editUser(userData): Observable<any>
Parameters
userData: {}
Returns Observable<any>
edit user
Description
This method makes a PUT request to the API endpoint to edit a user
See
catchError - error handling
handleError - error handling
extractResponseData - extract response data
Function
editUser - edit user
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
get all movies
Description
This method makes a GET request to the API endpoint to get all movies
See
catchError - error handling
handleError - error handling
extractResponseData - extract response data
Function
getAllMovies - get all movies
getDirector
getDirector(directorName): Observable<any>
Parameters
directorName: string
Returns Observable<any>
get director by name
Description
This method makes a GET request to the API endpoint to get a director by name
See
catchError - error handling
handleError - error handling
extractResponseData - extract response data
Function
getDirector - get director by name
getFavoriteMovies
getFavoriteMovies(): Observable<any>
Returns Observable<any>
get favorite movies
Description
This method makes a GET request to the API endpoint to get favorite movies
See
catchError - error handling
handleError - error handling
extractResponseData - extract response data
Function
getFavoriteMovies - get favorite
getGenre
getGenre(genreName): Observable<any>
Parameters
genreName: string
Returns Observable<any>
get genre by name
Description
This method makes a GET request to the API endpoint to get a genre by name
See
catchError - error handling
handleError - error handling
extractResponseData - extract response data
Function
getGenre - get genre by name
getMovie
getMovie(title): Observable<any>
Parameters
title: string
Returns Observable<any>
get a movie by title
Description
This method makes a GET request to the API endpoint to get a movie by title
See
catchError - error handling
handleError - error handling
extractResponseData - extract response data
Function
getMovie - get a movie by title
getUser
getUser(userDetails): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
get all users
Description
This method makes a GET request to the API endpoint to get all users
See
catchError - error handling
handleError - error handling
extractResponseData - extract response data
Function
getUser - get all users
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
removeFavoriteMovie
removeFavoriteMovie(title): Observable<any>
Parameters
title: string
Returns Observable<any>
remove a movie from user's favorites
Description
This method makes a DELETE request to the API endpoint to remove a movie from user's favorites
See
catchError - error handling
handleError - error handling
extractResponseData - extract response data
Function
removeFavoriteMovie - remove a movie from user's favorites
resetPassword
resetPassword(userData): Observable<any>
Parameters
userData: {}
Returns Observable<any>
Description
This method makes a PUT request to the API endpoint to reset a user's password
See
catchError - error handling
handleError - error handling
extractResponseData - extract response data
Function
resetPassword - reset password
userLogin
userLogin(userDetails): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
user login
Description
This method makes a POST request to the API endpoint to login a user
See
catchError - error handling
handleError - error handling
extractResponseData - extract response data
Function
userLogin - user login
userRegistration
userRegistration(userDetails): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
user registration
Description
This method makes a POST request to the API endpoint to register a new user
See
catchError - error handling
handleError - error handling
Function
userRegistration - user registration
